<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatsa Zoho Noubosse Emmanuel | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Tatsa Zoho Noubosse Emmanuel | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Tatsa Zoho Noubosse Emmanuel"
          width="200">
        <p>Hello! My name is Tatsa Zoho Noubosse Emmanuel and I am from Mbouda, Cameroon. I enjoy
            solving problems, watching movies and coding.</p>
    </main>
    <footer>
        <p>©️2026 ❖ Tatsa Zoho Noubosse Emmanuel ❖ Mbouda, Cameroon</p>
    </footer>
</body>

</html>